REACT_APP_FIREBASE_API_KEY = "AIzaSyD8WiUZwys0KAnSLIbowxYf-MEcheh6-yE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "techohackathon.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "techohackathon"
REACT_APP_FIREBASE_STORAGE_BUCKET = "techohackathon.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "403455603526"
REACT_APP_FIREBASE_APP_ID = "1:403455603526:web:96fd2c2fcc91138258ab47"